{
  "name": "dcms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:**",
    "start:middleware": "cd middleware && npm start",
    "start:core": "cd core && npm run build:watch",
    "start:server": "cd server && npm start",
    "watch": "npm-run-all --parallel watch:**",
    "watch:middleware": "cd middleware && npm run start:debug",
    "watch:core": "cd core && npm run build:watch",
    "watch:server": "cd server && npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doquocdung97/dcms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doquocdung97/dcms/issues"
  },
  "homepage": "https://github.com/doquocdung97/dcms#readme",
  "dependencies": {
    "graphql-tag": "^2.12.6",
    "npm-run-all": "^4.1.5"
  }
}
